{
  "name": "bikebuds",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bikebuds.cc/",
  "dependencies": {
    "@material-ui/codemod": "^4.0.2",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.0.0",
    "@material-ui/styles": "^4.2.0",
    "@types/googlemaps": "^3.37.0",
    "@types/markerclustererplus": "^2.1.33",
    "ajv": "^6.10.2",
    "convert-units": "^2.3.4",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "firebase": "^5.11.1",
    "lodash.clonedeepwith": "^4.5.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-firebaseui": "^3.1.2",
    "react-google-maps": "^9.4.5",
    "react-moment": "^0.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1",
    "recharts": "^1.6.2",
    "swagger-client": "^3.9.0",
    "typeface-roboto": "0.0.54",
    "typescript": "^3.5.3"
  },
  "repository": "github:jlapenna/bikebuds",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:staged": "CI=true react-scripts test --env=jsdom --findRelatedTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
